SalonFinal/SF52-2015/View/DodajSobu.xaml

<Window x:Class="SF52_2015.View.DodajSobu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF52_2015.View.Converters"
        mc:Ignorable="d"
        Title="DodajSobu" Height="578" Width="729" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush Stretch="Fill" AlignmentY="Top" AlignmentX="Center" ImageSource="/SF52-2015;component/Salon2.jpg"></ImageBrush>
	</Window.Background>
	<Grid Name="mainWindowGrid" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Content="Sifra"  HorizontalAlignment="Left" Margin="324,46,0,0" VerticalAlignment="Top" Height="35" Width="99" Grid.ColumnSpan="2"/>
		<Label Content="Broj Sobe" HorizontalAlignment="Left" Margin="300,104,0,0" VerticalAlignment="Top" Height="39" Width="99" Grid.ColumnSpan="2"/>
		<Label Content="Broj kreveta" HorizontalAlignment="Left" Margin="300,67,0,0" VerticalAlignment="Top" Width="99" Height="40" Grid.Row="1" Grid.ColumnSpan="2"/>
		<Label Content="Tip sobe" HorizontalAlignment="Left" Margin="307,155,0,0" VerticalAlignment="Top" Height="38" Width="99" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
		<Label Content="Salon" HorizontalAlignment="Left" Margin="307,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="37" Grid.ColumnSpan="2"/>
		<TextBox MaxLength="25" Name="sifraTextBox" HorizontalAlignment="Left" Height="23" Margin="10.667,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
		<TextBox MaxLength="25" Name="broj_sobeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.667,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<ComboBox Name="tip_sobeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10.667,157,0,0" VerticalAlignment="Top" Width="120">
			<ComboBoxItem Name="Sa_racunarima" Content="SA TELEVIZOROM"/>
			<ComboBoxItem Name="Bez_racunara" Content="BEZ TELEVIZORA" IsSelected="True"/>

		</ComboBox>

		<ComboBox Name="salon_idComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10.667,17.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">

		</ComboBox>

		<TextBox MaxLength="25" PreviewTextInput="NumberValidationTextBox"  Name="broj_krevetaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="11,72,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
		</TextBox>
		<Button Content="Dodaj" Name="DodajBtn" Grid.Column="1" HorizontalAlignment="Left" Margin="88,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Height="36" Click="DodajBtn_Click" >
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Style.Resources>
						<local:MyTextValidationConverterSoba x:Key="MyTextValidationConverterSoba"/>
					</Style.Resources>
					<Setter Property="IsEnabled" >
						<Setter.Value>

							<MultiBinding Converter="{StaticResource MyTextValidationConverterSoba}">
								<Binding Path="Text" ElementName="sifraTextBox"/>
								<Binding Path="Text" ElementName="broj_sobeTextBox"/>
								<Binding Path="Text" ElementName="tip_sobeComboBox"/>
								<Binding Path="Text" ElementName="salon_idComboBox"/>
								<Binding Path="Text" ElementName="broj_krevetaTextBox"/>

							</MultiBinding>

						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>
		<Button Content="Otkazi" Name="OtkaziBtn" HorizontalAlignment="Left" Margin="215,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="36" Click="OtkaziBtn_Click"/>

	</Grid>


</Window>
