SalonFinal/SF52-2015/View/IzmeniSalon.xaml

<Window x:Class="SF52_2015.View.IzmeniSalon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF52_2015.View.Converters"
        mc:Ignorable="d"
        Title="IzmeniUstanove" Height="578" Width="729" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush Stretch="Fill" AlignmentY="Top" AlignmentX="Center" ImageSource="/SF52-2015;component/SAlon2.jpg"></ImageBrush>
	</Window.Background>
	<Grid Name="mainWindowGrid" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Content="Sifra"  HorizontalAlignment="Left" Margin="295,40,0,0" VerticalAlignment="Top" Height="35" Width="99" Grid.ColumnSpan="2"/>
		<Label Content="Naziv" HorizontalAlignment="Left" Margin="295,97,0,0" VerticalAlignment="Top" Height="39" Width="99" Grid.ColumnSpan="2"/>
		<Label Content="Adresa" HorizontalAlignment="Left" Margin="295,154,0,0" VerticalAlignment="Top" Width="99" Height="39" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

		<TextBox MaxLength="25" Name="sifraTextBox" HorizontalAlignment="Left" Height="23" Margin="10.667,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
		<TextBox MaxLength="25" Name="nazivTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.667,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>




		<TextBox MaxLength="25" Name="adresaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.667,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

		<Button Content="Izmeni" Name="IzmeniBtn" Grid.Column="1" HorizontalAlignment="Left" Margin="110,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Height="36" Click="IzmeniBtn_Click" >
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Style.Resources>
						<local:MyTextValidationConverterSalon x:Key="MyTextValidationConverterSalon"/>
					</Style.Resources>
					<Setter Property="IsEnabled" >
						<Setter.Value>

							<MultiBinding Converter="{StaticResource MyTextValidationConverterSalon}">
								<Binding Path="Text" ElementName="sifraTextBox"/>
								<Binding Path="Text" ElementName="nazivTextBox"/>
								<Binding Path="Text" ElementName="adresaTextBox"/>

							</MultiBinding>

						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>
		<Button Content="Otkazi" Name="OtkaziBtn" HorizontalAlignment="Left" Margin="264,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="36" Click="OtkaziBtn_Click" Grid.ColumnSpan="2"/>

	</Grid>


</Window>
