SalonFinal/SF52-2015/View/IzmenaKorisnika.xaml

<Window x:Class="SF52_2015.View.IzmenaKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF52_2015.View.Converters"
        mc:Ignorable="d"
        Title="IzmeniKorisnika" Height="578" Width="729" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush Stretch="Fill" AlignmentY="Top" AlignmentX="Center" ImageSource="/SF52-2015;component/Salon2.jpg"></ImageBrush>
	</Window.Background>
	<Grid Name="mainWindowGrid" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Content="Ime"  HorizontalAlignment="Left" Margin="315,46,0,0" VerticalAlignment="Top" Height="35" Width="99" Grid.ColumnSpan="2"/>
		<Label Content="Prezime" HorizontalAlignment="Left" Margin="302,104,0,0" VerticalAlignment="Top" Height="39" Width="99" Grid.ColumnSpan="2"/>
		<Label Content="Tip" HorizontalAlignment="Left" Margin="315,155,0,0" VerticalAlignment="Top" Width="99" Height="39" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
		<Label Content="Korisnicko Ime" HorizontalAlignment="Left" Margin="268,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="37" Grid.ColumnSpan="2"/>
		<Label Content="Lozinka" HorizontalAlignment="Left" Margin="291,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="39" Grid.ColumnSpan="2"/>
		<Label Content="Email" HorizontalAlignment="Left" Margin="291,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" Height="40" Grid.ColumnSpan="2"/>
		<TextBox MaxLength="25" Name="imeTextBox" HorizontalAlignment="Left" Height="23" Margin="10.667,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
		<TextBox MaxLength="25" Name="prezimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.667,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<ComboBox Name="tipComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10.667,157,0,0" VerticalAlignment="Top" Width="120">
			<ComboBoxItem Name="AdminCbi" Content="ADMIN"/>
			<ComboBoxItem Name="MusterijaCbi" Content="MUSTERIJA"/>
			<ComboBoxItem Name="RadnikCbi" Content="RADNIK" IsSelected="True"/>

		</ComboBox>

		<TextBox MaxLength="25" Name="korisnicko_imeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.667,78.667,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
		<TextBox MaxLength="25" Name="lozinkaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.667,135.667,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
		<TextBox  MaxLength="50" Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.667,12,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
		<Button Content="Izmeni" Name="IzmeniBtn" Grid.Column="1" HorizontalAlignment="Left" Margin="82,128,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Height="36" Click="IzmeniBtn_Click" >
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Style.Resources>
						<local:MyTextValidationConverter x:Key="MyTextValidationConverter"/>
					</Style.Resources>
					<Setter Property="IsEnabled" >
						<Setter.Value>

							<MultiBinding Converter="{StaticResource MyTextValidationConverter}">
								<Binding Path="Text" ElementName="korisnicko_imeTextBox"/>
								<Binding Path="Text" ElementName="imeTextBox"/>
								<Binding Path="Text" ElementName="prezimeTextBox"/>
								<Binding Path="Text" ElementName="lozinkaTextBox"/>
								<Binding Path="Text" ElementName="emailTextBox"/>
								<Binding Path="Text" ElementName="tipComboBox"/>
							</MultiBinding>

						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>

		</Button>

		<Button Content="Otkazi" Name="OtkaziBtn" HorizontalAlignment="Left" Margin="187,128,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="36" Click="OtkaziBtn_Click"/>

	</Grid>


</Window>
