SalonFinal/SF52-2015/View/PrikaziRaspored.xaml

<Window x:Class="SF52_2015.View.PrikaziRaspored"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF52_2015.View"
        mc:Ignorable="d"
            Title="PrikaziRaspored" Height="450" Width="831" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush Stretch="Fill" AlignmentY="Top" AlignmentX="Center" ImageSource="/SF52-2015;component/salon2.jpg"></ImageBrush>
	</Window.Background>
	<Grid Name="mainWindowGrid" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible" Margin="0,0,-91,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="49*"/>
			<RowDefinition Height="192*"/>
			<RowDefinition Height="120*"/>
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="2" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="622*"/>
				<ColumnDefinition Width="79*"/>
				<ColumnDefinition Width="213*"/>
			</Grid.ColumnDefinitions>


			<!-- Drugi red kraj ItemsSource="{Binding Path=korisniciDataGrid}"-->
			<TextBox  Name="raspored" IsReadOnly="True" Background="Transparent" Foreground="DarkBlue" HorizontalAlignment="Left" Height="336" Margin="9,0,0,-113" FontSize="17" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap"  VerticalAlignment="Top" Width="785" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
				<TextBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleY="-0.352"/>
						<RotateTransform/>
						<TranslateTransform Y="-2.244"/>
					</TransformGroup>
				</TextBox.RenderTransform>
			</TextBox>
		</Grid>
		<Label Content="Raspored" Foreground="White" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="37" Width="185" FontSize="20"/>

	</Grid>
</Window>
