SalonFinal/SF52-2015/View/SpisakSoba.xaml

<Window x:Class="SF52_2015.View.SpisakSoba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF52_2015.View"
        mc:Ignorable="d"
        Title="SpisakSoba" Height="450" Width="800" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush Stretch="Fill" AlignmentY="Top" AlignmentX="Center" ImageSource="/SF52-2015;component/Salon3.jpg"></ImageBrush>
	</Window.Background>
	<Grid Name="mainWindowGrid" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="49*"/>
			<RowDefinition Height="192*"/>
			<RowDefinition Height="120*"/>
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="2" Grid.Row="1">


			<!-- Drugi red kraj ItemsSource="{Binding Path=korisniciDataGrid}"-->
			<DataGrid x:Name="sobaDataGrid"   ItemsSource="{Binding}"    AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="14,11,0,-39" VerticalAlignment="Top" CanUserAddRows="False" Height="251" Width="700">
				<DataGrid.Columns>
					<DataGridTextColumn  Header="Soba ID" Binding="{Binding Path = soba_id}"  Width="100"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtId" Width="34" TextChanged="txtName_TextChanged" MaxLength="9"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Sifra" Binding="{Binding Path = sifra}"  Width="100"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox  x:Name="txtIdSifra" Width="66" TextChanged="txtName_TextChanged" MaxLength="20"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Broj Sobe" Binding="{Binding Path = broj_sobe}" Width="100"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox  x:Name="txtIdBroj_sobe" Width="51" TextChanged="txtName_TextChanged" MaxLength="25" Height="21"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Broj kreveta" Binding="{Binding Path = broj_kreveta}" Width="150"  FontSize="15"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox  x:Name="txtIdBroj_kreveta" Width="62" TextChanged="txtName_TextChanged" MaxLength="20" Height="21"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>

					<DataGridTextColumn  Header="Tip" Binding="{Binding Path = tip_sobe}" Width="150"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox  x:Name="txtIdTip_sobe" Width="120" TextChanged="txtName_TextChanged" MaxLength="15" Height="21"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Salon ID" Binding="{Binding Path = salon_id}" Width="100"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtIdSalon_id" Width="34" TextChanged="txtName_TextChanged" MaxLength="9"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

		</Grid>
		<Button Content="Obrisi" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,63,0,0" Name="ObrisiBtnSpisakSoba" Width="100" Click="ObrisiBtnSpisakSoba_Click" Height="44" VerticalAlignment="Top" />
		<Button Content="Izmeni" Height="44" HorizontalAlignment="Left" Margin="263,63,0,0" Name="IzmeniBtnSpisakSoba" VerticalAlignment="Top" Width="100" Grid.Row="2" Click="IzmeniBtnSpisakSoba_Click" />
		<Button Content="Dodaj" Grid.Column="0" Grid.Row="2" Height="44" HorizontalAlignment="Left" Margin="131,63,0,0" x:Name="DodajBtnSpisakSoba" VerticalAlignment="Top" Width="100"  Click="DodajBtnSpisakSoba_Click" />

		<Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="169,70,0,32" Name="button1" Width="44" Click="Refresh_Click" >

			<StackPanel Orientation="Horizontal"  Height="31">
				<Image  Source="/SF52-2015;component/refresh2.png" Stretch="Uniform" Width="27" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.525,0.5" Margin="0,3,0,2.667"   />
			</StackPanel>
		</Button>
		<Label Content="Sobe" Foreground="White" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="42" Width="203" FontSize="20"/>
	</Grid>
</Window>
