SalonFinal/SF52-2015/View/SpisakTermina.xaml

<Window x:Class="SF52_2015.View.SpisakTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF52_2015.View"
        mc:Ignorable="d"
        Title="SpisakTermina" Height="450" Width="922.5" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush Stretch="Fill" AlignmentY="Top" AlignmentX="Center" ImageSource="/SF52-2015;component/Salon3.jpg"></ImageBrush>
	</Window.Background>
	<Grid Name="mainWindowGrid" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible" Margin="0,0,-66,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="49*"/>
			<RowDefinition Height="192*"/>
			<RowDefinition Height="120*"/>
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="2" Grid.Row="1">


			<!-- Drugi red kraj ItemsSource="{Binding Path=korisniciDataGrid}"-->
			<DataGrid x:Name="terminiDataGrid"   ItemsSource="{Binding}"    AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="14,11,0,-40" VerticalAlignment="Top" CanUserAddRows="False" Height="252" Width="888">
				<DataGrid.Columns>
					<DataGridTextColumn  Header="Termin ID" Binding="{Binding Path = termin_id}"  Width="90"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtId" Width="25" TextChanged="txtName_TextChanged" MaxLength="9"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Sifra" Binding="{Binding Path = sifra_termina}"  Width="70"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox  x:Name="txtIdSifra_termina" Width="30" TextChanged="txtName_TextChanged" MaxLength="20"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Vreme" Binding="{Binding Path = vreme_zauzeca}" Width="100"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox  x:Name="txtIdVreme_zauzeca" Width="70" TextChanged="txtName_TextChanged" MaxLength="25" Height="21"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Dan" Binding="{Binding Path = dan}" Width="100"  FontSize="15"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox  x:Name="txtIdDan" Width="70" TextChanged="txtName_TextChanged" MaxLength="20" Height="21"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>

					<DataGridTextColumn  Header="Tip" Binding="{Binding Path = tip_tretmana}" Width="110"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox  x:Name="txtIdTip_tretmana" Width="80" TextChanged="txtName_TextChanged" MaxLength="15" Height="21"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Radnik" Binding="{Binding Path = radnik_ime_prezime}" Width="100"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtIdRadnik_zauzeo_termi_id" Width="70" TextChanged="txtName_TextChanged" MaxLength="9"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Broj sobe" Binding="{Binding Path = broj_sobe}" Width="90"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtIdSoba_termina_id" Width="25" TextChanged="txtName_TextChanged" MaxLength="9"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Musterija" Binding="{Binding Path = musterija_ime_prezime}" Width="130"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtMusterija" Width="100" TextChanged="txtName_TextChanged" MaxLength="9"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Salon ID" Binding="{Binding Path = salon_termina_id}" Width="130"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtSalonID" Width="100" TextChanged="txtName_TextChanged" MaxLength="9"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

		</Grid>
		<Button Content="Obrisi" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="39,62,0,0" Name="ObrisiBtnSpisakTermina" Width="100" Click="ObrisiBtnSpisakTermina_Click" Height="44" VerticalAlignment="Top" />
		<Button Content="Izmeni" Height="44" HorizontalAlignment="Left" Margin="380,62,0,0" Name="IzmeniBtnSpisakTermina" VerticalAlignment="Top" Width="100" Grid.Row="2" Click="IzmeniBtnSpisakTermina_Click" />
		<Button Content="Dodaj" Grid.Column="0" Grid.Row="2" Height="44" HorizontalAlignment="Left" Margin="220,62,0,0" x:Name="DodajBtnSpisakTermina" VerticalAlignment="Top" Width="100"  Click="DodajBtnSpisakTermina_Click" />

		<Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="181,62,0,40" Name="button1" Width="44" Click="Refresh_Click" >

			<StackPanel Orientation="Horizontal"  Height="31">
				<Image  Source="/SF52-2015;component/refresh2.png" Stretch="Uniform" Width="27" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.525,0.5" Margin="0,3,0,2.667"   />
			</StackPanel>
		</Button>
		<Label Content="Termini" Foreground="White" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="42" Width="165" FontSize="20"/>
	</Grid>
</Window>
