SalonFinal/SF52-2015/View/SpisakKorisnika.xaml

<Window x:Class="SF52_2015.View.SpisakKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF52_2015.View"
        mc:Ignorable="d"
        Title="SpisakKorisnika" Height="450" Width="800" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush Stretch="Fill" AlignmentY="Top" AlignmentX="Center" ImageSource="/SF52-2015;component/Salon3.jpg"></ImageBrush>
	</Window.Background>
	<Grid Name="mainWindowGrid" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="49*"/>
			<RowDefinition Height="192*"/>
			<RowDefinition Height="120*"/>
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="2" Grid.Row="1">


			<!-- Drugi red kraj ItemsSource="{Binding Path=korisniciDataGrid}"-->
			<DataGrid x:Name="korisniciDataGrid"   ItemsSource="{Binding}"    AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="14,11,0,-14" VerticalAlignment="Top" CanUserAddRows="False" Height="226" Width="755">
				<DataGrid.Columns>
					<DataGridTextColumn  Header="Korisnik ID" Binding="{Binding Path = korisnik_id}"  Width="100"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtId" Width="34" TextChanged="txtName_TextChanged" MaxLength="9"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Ime" Binding="{Binding Path = ime}"  Width="100"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox  x:Name="txtIdIme" Width="66" TextChanged="txtName_TextChanged" MaxLength="20"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Prezime" Binding="{Binding Path = prezime}" Width="130"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox  x:Name="txtIdPrezime" Width="75" TextChanged="txtName_TextChanged" MaxLength="25" Height="21"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
					<DataGridTextColumn  Header="Korisnicko ime" Binding="{Binding Path = korisnicko_ime}" Width="150"  FontSize="15"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox  x:Name="txtIdKorisnickoIme" Width="62" TextChanged="txtName_TextChanged" MaxLength="20" Height="21"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>

					<DataGridTextColumn  Header="Tip" Binding="{Binding Path = tip}" Width="140"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox  x:Name="txtIdTip" Width="100" TextChanged="txtName_TextChanged" MaxLength="15" Height="21"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>

					<DataGridTextColumn  Header="Email" Binding="{Binding Path = email}" Width="140"  FontSize="17"  IsReadOnly="True">
						<DataGridTextColumn.HeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock  Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
									<TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtEmail" Width="70" TextChanged="txtName_TextChanged" MaxLength="9"  />
								</StackPanel>
							</DataTemplate>
						</DataGridTextColumn.HeaderTemplate>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

		</Grid>
		<Button Content="Obrisi" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="79,34,0,0" Name="ObrisiBtnSpisakKorisnika" Width="100" Click="ObrisiBtnSpisakKorisnika_Click" Height="44" VerticalAlignment="Top" />
		<Button Content="Izmeni" Height="44" HorizontalAlignment="Left" Margin="286,34,0,0" Name="IzmeniBtnSpisakKorisnika" VerticalAlignment="Top" Width="100" Grid.Row="2" Click="IzmeniBtnSpisakKorisnika_Click" />
		<Button Content="Dodaj" Grid.Column="0" Grid.Row="2" Height="44" HorizontalAlignment="Left" Margin="121,34,0,0" x:Name="DodajBtnSpisakKorisnika" VerticalAlignment="Top" Width="100"  Click="DodajBtnSpisakKorisnika_Click" />

		<Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="262,41,0,61" Name="button1" Width="44" Click="Refresh_Click" >

			<StackPanel Orientation="Horizontal"  Height="31">
				<Image  Source="/SF52-2015;component/refresh2.png" Stretch="Uniform" Width="27" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.525,0.5" Margin="0,3"   />
			</StackPanel>
		</Button>
		<Label Content="Korisnici" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="47" Width="181" FontSize="20"/>
	</Grid>
</Window>
