SalonFinal/SF52-2015/Login.xaml

<Window x:Class="SF52_2015.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF52_2015"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
		<ImageBrush Stretch="Fill" AlignmentY="Top" AlignmentX="Center" ImageSource="/SF52-2015;component/Salon2.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="Korisnicko Ime" HorizontalAlignment="Left" Height="31" Margin="265,56,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox  MaxLength="25" Name ="KorisnickoImeTextBox" HorizontalAlignment="Left" Height="31" Margin="423,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" TextChanged="TextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="korisnickoImeUnosPath" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">

                </Binding>

            </TextBox.Text>
        </TextBox>
        <Label Content="Lozinka" HorizontalAlignment="Left" Height="33" Margin="304,118,0,0" VerticalAlignment="Top" Width="153"/>
		<PasswordBox  MaxLength="25" Name="LozinkaTextBox" HorizontalAlignment="Left" Height="33" Margin="423,118,0,0" VerticalAlignment="Top" Width="263">

        </PasswordBox>
		<Button Content="Uloguj se" HorizontalAlignment="Left" Margin="563,232,0,0" Height="44" VerticalAlignment="Top" Width="75" Click="UlogujSe_Click"/>
		<Button Content="Otkazi" HorizontalAlignment="Left" Height="44" Margin="386,232,0,0" VerticalAlignment="Top" Width="88" Click="Otkazi_Click"/>
    </Grid>
</Window>
