SalonFinal/SF52-2015/MainWindow.xaml

<Window x:Class="SF52_2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF52_2015"
        mc:Ignorable="d"
        Title="Salon" Height="700" Width="805"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Background>
		<ImageBrush Stretch="Fill" AlignmentY="Top" AlignmentX="Center" ImageSource="/SF52-2015;component/Salon2.jpg"></ImageBrush>
	</Window.Background>
	<Grid Name="mainWindowGrid" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Button Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Height="43" Margin="22,10,0,0" VerticalAlignment="Top" Width="117" Click="Login_Click"/>
		<Button Content="Logout" Name="logoutBtn" Visibility="Visible" Click="LogoutBtn_Click" HorizontalAlignment="Left" Margin="174,28,0,0" VerticalAlignment="Top" Width="114" Grid.Row="0" Height="43" Grid.Column="1"/>
		<Button Content="Spisak korisnika" Name="spisakKorisnikaBtn" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" Height="51" Click="SpisakKorisnikaBtn_Click"/>
		<Button Content="Spisak salona" Name="spisakSalonaBtn" HorizontalAlignment="Left" Margin="215,34.333,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" Height="51" Click="SpisakSalonaBtn_Click"/>
		<Button Content="Spisak soba" Name="spisakSobaBtn" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" Height="51" Grid.Column="1" Click="SpisakSobaBtn_Click"/>
		<Button Content="Spisak termina" Name="spisakTerminaBtn" HorizontalAlignment="Left" Margin="204,34,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" Height="51" Grid.Column="1" Click="SpisakTerminaBtn_Click"/>
		<Button Content="Moj profil" Visibility="Hidden" Name ="mojProfilBtn" HorizontalAlignment="Left" Margin="179,93,0,0" VerticalAlignment="Top" Width="119" Height="59" Click="MojProfilBtn_Click"/>
		<Button Content="Dodaj termin" Visibility="Hidden" Name="dodajTerminRadnikMusterijaBtn" HorizontalAlignment="Left" Margin="360,93,0,0" VerticalAlignment="Top" Width="118" Height="59" Click="DodajTerminRadnikMusterijaBtn_Click" Grid.ColumnSpan="2"/>
		<Button Content="Automatski dodaj termin" Visibility="Hidden" Name="AutomatskiDodajTerminBtn" Grid.Column="1" HorizontalAlignment="Left" Margin="154,93,0,0" VerticalAlignment="Top" Width="150" Height="59" Click="AutomatskiDodajTermin_Click"/>
		<Label Content="SALON" HorizontalAlignment="Left" Margin="299,0,0,0" VerticalAlignment="Top" Height="88" Width="206" FontSize="40" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe Print" Grid.ColumnSpan="2"/>
		<Label Content="SALON" HorizontalAlignment="Left" Margin="310,130,0,0" VerticalAlignment="Top" Height="84" Width="412" FontSize="40" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe Print" Grid.ColumnSpan="2" Grid.Row="2"/>
	</Grid>
</Window>
